# remove delay when pressing esc due to vim
set -s escape-time 10

# Support for neovim color
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use vi mode instead of emacs
set-window-option -g mode-keys vi

# Clear buffer history with ctrl+k
#bind -n C-k send-keys -R C-l \; clear-history
