set -g history-limit 5000

# remove delay when pressing esc due to vim
set -s escape-time 10

# Support for neovim color
set -as terminal-features ",alacritty*:RGB"
set-option -sa terminal-overrides ",alacritty*:RGB"

# Use vi mode instead of emacs
set-window-option -g mode-keys vi

# Clear buffer history with ctrl+k
#bind -n C-k send-keys -R C-l \; clear-history

# Enable focus event so that neovim can autoread file changes
set-option -g focus-events on
