// vim:ft=json

{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock#1",
        "clock#2",
        "clock#3"
    ],
    "modules-right": [
        "battery",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%d/%m}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "Volume {volume:2}%",
        "format-bluetooth": "Volume {volume:2}%",
        "format-muted": "MUTE",
        "scroll-step": 1,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "format": "Mem {}%"
    },
    "cpu": {
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity:3}%"
    },
    "disk": {
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    }
}
